script:
- zip -x \*.git\* -r  saramBinja.zip .
- ls -l
notifications:
  slack:
    rooms:
      secure: ZYK+zlaYGUu8+hKNc2tG7EJIMiniVKuZNOm9neh0F5Z64VjRppQCej/n3kq6iFuIORhkTB+chlJMbcVEY0cvfCaIkx/zz25GdEIe+MvSpdWTfgznaJssMbmH9xsJcgQa8YAlpDzS5RWIQ1PTDeXitOexE0olW7prEakqoK+Y9MjlCiv57U8YLhLySdcmz+2SpUKlRDJ3MP727lASjfWXb2r24chWAJSoaqRTEaJ0oo5rfAyXNx2zQc60tjrzHAaiM2ZoWagLiHzB8KFG5q5DBFpFVNk0Jh/XC7ui3eESYPH/+SGooAF+9BAkbIIf+Nsh4DvPYMJkDQD0e7mDNNWswB4wA6UJ9hlvE77hPOzj3Z3aXcyVFN36vT8QVH2UvxDvKB2LFgcux8Jti5oh3DX+N4gYRXvd3Y5cQajqJyHlGN7ldbLyPqjfgCeG1WSjlhSgDotJqGVyLiBWmEwCzFGwSKFzB/lLVck3utFJAWapz8zmkvF7CFcdOeogc1bm5I9B9WIVlduWTkxHRmJFNO9JEK+3CstnlMQmMLwojdTCAAcuZI8YibM2WM3v1LbVFuokB4RbgFYlGrqvOlMMVcZW1cBMgEVRliH9Y4mbMKqT76JkNEOtx5C5dayVKaJz91dfJluGqtEnFedtbAQmFUIQ0xtjNs7pYg+PeY9G41YYro4=
deploy:
  provider: releases
  api_key:
    secure: Gw2PEY99Mkrgwn38MhaMe1rOpMXBY6xhUb7ev3aS5LftegBkb7N6x5dn7eGhcEGEOm1VxAtZxr7J6TMgJTZHLfWvQijxKNmajOiKykbc+kFENOEdlMXnF12LZWJyvWoxNnW93txUqERe1BQJjdwMDrR6XY13frJy9lVtr5d5tXaZ1j9cRLZki+yIAJLth46D4lvf/846/QQY1NQk3bGMEzqEUY7wtjfQD1d47WdRPqAaHqYoyUViUMnPL/tRuxRt6ebmzMpBUYYK3MyULwEEjNVV05UNj9PjR5aGhYbscaKjUYaEsdVFKLAkRMt1aN6tQYKmJSiAGQE2i5fo7CXbTL8MnWklPVLma4uhDQgkApvL3+cCWSJoZ7g9jITLC+iFACIXfQDnHz5z7LZTuWtEkg2QIyfn41ClvVy7tXqdKo6+WEtn/tH406DL8gPog3QuwwKFCRi2MfRgRqz1z/gxenApeic/sbPezzNSetxCk30q03qCEj400upZPDSf1X7sQ6yob57av+r/X7ZrY+T72LF6dYPXXTnLcsPTDW4IVwUTLPWgcpAHiC8u2a/PmogEsmDtlfkbyzFVmBMkENxVWxUUDxY0h/DZy9tGaLpmHSG2bTrP4ZPeXZbf8khmqNa0Ic69VLi2aquFRHYgSIrnfyeE7XAAfUHgMKZQwsaix48=
  file: "./saramBinja.zip"
  on:
    tags: true
